 * {
    box-sizing: border-box;
  }
  
  body {
    width: 960px;
    margin: auto;
  }
  
  img {
    width: 30%;
  }
  
  header {
    background: #14b866c0;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    height:40px;
  }
  
  header nav {
    text-align: right;
  }
  
  header nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 20px;
  }
  
  header nav a:hover {
    background: #bbbebe;
    color: #eedf0d;
  }
  
  .container {
    display: grid;
    grid-template-rows: 100px minmax(calc(100vh - 170px) , 1fr) 50px;
    gap: 10px;
  }
  
  #contentsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  #contentsection image{
    width: calc(30%);
  }
  
  footer {
    display: flex;
    align-items: center;
    background: #14b866c0;
    color: rgb(255, 254, 254);
    text-align: center;
    height: fit-content;
  }
  
  footer p {
    width: 100%;
  } 